# DocBook

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/roman777/traumabook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/roman777/traumabook/: MainActivity.kt
app/src/main/java/ua/roman777/traumabook/application/: Constants.kt  DataBindingAdapter.kt  ExtensionFunctions.kt  MyAppGlideModel.kt  TBookApplication.kt
app/src/main/java/ua/roman777/traumabook/application/crashlytic/: CrashReportingTree.java  DebugTimberTree.java
app/src/main/java/ua/roman777/traumabook/dataBase/: PatientDB.kt
app/src/main/java/ua/roman777/traumabook/dataBase/dao/: PatientDao.kt
app/src/main/java/ua/roman777/traumabook/dataBase/dataEntity/: Patient.kt  Photo.kt
app/src/main/java/ua/roman777/traumabook/dataBase/dataEnums/: AccidentType.kt
app/src/main/java/ua/roman777/traumabook/dataBase/utils/: AccidentTypeConverter.kt  ImagesListConverter.kt
app/src/main/java/ua/roman777/traumabook/enums/: PatientListItemElement.kt
app/src/main/java/ua/roman777/traumabook/presentation/application/: Constants.kt  DataBindingAdapter.kt  ExtensionFunctions.kt  MyAppGlideModel.kt  TBookApplication.kt
app/src/main/java/ua/roman777/traumabook/presentation/application/crashlytic/: CrashReportingTree.java  DebugTimberTree.java
app/src/main/java/ua/roman777/traumabook/presentation/di/: AppModuleDI.kt  DataModuleDI.kt  DomainModuleDI.kt
app/src/main/java/ua/roman777/traumabook/presentation/enums/: PatientListItemElement.kt
app/src/main/java/ua/roman777/traumabook/presentation/ui/: MainActivity.kt
app/src/main/java/ua/roman777/traumabook/presentation/ui/editPatient/: EditPatientDataFragment.kt  EditPatientDataViewModel.kt
app/src/main/java/ua/roman777/traumabook/presentation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ua/roman777/traumabook/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ua/roman777/traumabook/presentation/ui/photoViewer/: PatientPhotoFragment.kt  PatientPhotosViewModel.kt  PhotoItemFragment.kt  PhotoViewPagerAdapter.kt
app/src/main/java/ua/roman777/traumabook/presentation/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/ua/roman777/traumabook/presentation/utils/: DebounceOnClickListener.kt  GridSpacingItemDecoration.java  ImageFilePathDeterminer.kt  PermissionUtil.kt  RecyclerBindingAdapter.kt  ZoomClass.kt
app/src/main/java/ua/roman777/traumabook/services/: IPatientRepository.kt  PatientRepository.kt
app/src/main/java/ua/roman777/traumabook/services/dataBaseService/: PatientDaoQueries.kt  PatientRoomRepository.kt  RoomPatientRepositoryImpl.kt  SQLQueryMaker.kt
app/src/main/java/ua/roman777/traumabook/services/photoService/: MakePhotoModel.kt  UploadPhotoUtil.kt
app/src/main/java/ua/roman777/traumabook/ui/changePatient/: ChangePatientDataFragment.kt  ChangePatientDataViewModel.kt
app/src/main/java/ua/roman777/traumabook/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ua/roman777/traumabook/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ua/roman777/traumabook/ui/photoViewer/: PatientPhotoFragment.kt  PatientPhotosViewModel.kt  PhotoItemFragment.kt  PhotoViewPagerAdapter.kt
app/src/main/java/ua/roman777/traumabook/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/ua/roman777/traumabook/utils/: DebounceOnClickListener.kt  GridSpacingItemDecoration.java  ImageFilePathDeterminer.kt  PermissionUtil.kt  RecyclerBindingAdapter.kt  ZoomClass.kt
app/src/main/java/ua/roman777/traumabook/utils/activityContracts/: AddPhotoFromCameraContract.kt
app/src/main/java/ua/roman777/traumabook/utils/diffUtilCallbacks/: PatientDiffUtilCallback.kt
app/src/main/res/color/: enable_disable_text_color_selector.xml  text_input_layout_bg_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: circle_main.xml  ic_add.xml  ic_add_main.xml  ic_check_blue.xml  ic_check_gray.xml  ic_check_selector.xml  ic_clear_rounded_black.xml  ic_edit.xml  ic_textfield_error.xml  rounded_bacground_gray.xml  rounded_main_borber_rectangle.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_change_patient_data.xml  fragment_gallery.xml  fragment_home.xml  fragment_patient_photo.xml  gallery_photo_item_view.xml  multiline_edittext_field_view.xml  nav_header_main.xml  patient_item_view.xml  photo_item_fragment.xml  singleline_edittext_field_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ua/roman777/traumabook/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/ua/roman777/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/roman777/traumabook/data/: PatientRepositoryImpl.kt
data/src/main/java/ua/roman777/traumabook/data/dataBase/: PatientDB.kt  RoomDBCreator.kt
data/src/main/java/ua/roman777/traumabook/data/patientStorage/: IPatientStorage.kt  PatientDBModel.kt  RoomPatientStorageImpl.kt
data/src/test/java/ua/roman777/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ua/roman777/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ua/roman777/domain/: ExtensionFunctions.kt  IPatientRepository.kt
domain/src/main/java/ua/roman777/domain/models/: Patient.kt  Photo.kt
domain/src/main/java/ua/roman777/domain/models/modelEnums/: AccidentType.kt
domain/src/main/java/ua/roman777/domain/usecase/: AddPatientImageUC.kt  AddPatientUC.kt  EditPatientUC.kt  GetAllPatientFlowUC.kt  GetAllPatientsImagesUC.kt
domain/src/test/java/ua/roman777/domain/: ExampleUnitTest.kt
(+12 files in other folders)
