<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mTil"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hintEnabled="false"
    app:errorEnabled="false"
    android:textColorHint="@color/state_disabled_lightTheme"
    app:errorIconDrawable="@drawable/ic_textfield_error"
    app:boxStrokeErrorColor="@color/state_error_lightTheme"
    app:boxStrokeColor="@color/text_input_layout_stroke_color"
    app:boxStrokeWidthFocused="1dp"
    app:boxBackgroundColor="@color/text_input_layout_bg_color"
    app:boxCornerRadiusBottomEnd="12dp"
    app:boxCornerRadiusTopEnd="12dp"
    app:boxCornerRadiusBottomStart="12dp"
    app:boxCornerRadiusTopStart="12dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/id_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="top"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="6"
        android:minHeight="120dp"
        android:maxHeight="120dp"
        android:layout_marginBottom="0dp"
        android:textColorHint="@color/state_disabled_lightTheme"/>

</com.google.android.material.textfield.TextInputLayout>